# hoo-admin

./: pom.xml
hoo-api/: pom.xml
hoo-api/hoo-api-system/: pom.xml
hoo-api/hoo-api-system/src/main/java/top/codehoo/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
hoo-auth/: pom.xml
hoo-common/: pom.xml
hoo-common/hoo-common-core/: pom.xml
hoo-common/hoo-common-datascope/: pom.xml
hoo-common/hoo-common-datasource/: pom.xml
hoo-common/hoo-common-log/: pom.xml
hoo-common/hoo-common-redis/: pom.xml
hoo-common/hoo-common-seata/: pom.xml
hoo-common/hoo-common-security/: pom.xml
hoo-common/hoo-common-swagger/: pom.xml
hoo-modules/: pom.xml
hoo-modules/hoo-file/: pom.xml
hoo-modules/hoo-file/src/main/java/com/ruoyi/file/: RuoYiFileApplication.java
hoo-modules/hoo-file/src/main/java/com/ruoyi/file/service/: FastDfsSysFileServiceImpl.java  MinioSysFileServiceImpl.java
hoo-modules/hoo-file/src/main/java/top/codehoo/file/: HooFileApplication.java
hoo-modules/hoo-file/src/main/java/top/codehoo/file/config/: MinioConfig.java  ResourcesConfig.java
hoo-modules/hoo-file/src/main/resources/: logback.xml
hoo-modules/hoo-gen/: pom.xml
hoo-modules/hoo-gen/src/main/resources/: logback.xml
hoo-modules/hoo-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
hoo-modules/hoo-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
hoo-modules/hoo-job/: pom.xml
hoo-modules/hoo-job/src/main/java/com/ruoyi/job/: RuoYiJobApplication.java
hoo-modules/hoo-job/src/main/java/top/codehoo/job/: HooJobApplication.java
hoo-modules/hoo-job/src/main/resources/: logback.xml
hoo-modules/hoo-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
hoo-modules/hoo-system/: pom.xml
hoo-modules/hoo-system/src/main/java/com/ruoyi/system/: RuoYiSystemApplication.java
hoo-modules/hoo-system/src/main/java/top/codehoo/system/: HooSystemApplication.java
hoo-modules/hoo-system/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
hoo-modules/hoo-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+256 files in other folders)
